.gridWrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
	grid-auto-rows: 1fr;

	row-gap: 25px;

	place-items: center center;
}

.countInfo {
	text-align: center;
}

.errorAlert {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 60%;
	margin: 0 auto;
}

.loadMore {
	display: flex;
	justify-content: center;
}
